[System]
Name='fuzzy_system'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-80 80]
NumMFs=3
MF1='Negative':'trimf',[-80 -40 0]
MF2='Zero':'trimf',[-40 -4.441e-16 40]
MF3='Positive':'trimf',[0 40 80]

[Input2]
Name='ErrorDerivative'
Range=[-5 5]
NumMFs=3
MF1='Decreasing':'trimf',[-5 -2 0]
MF2='Stationary':'trimf',[-2.5 0 2.5]
MF3='Increasing':'trimf',[0 2 5]

[Output1]
Name='Thrust'
Range=[-25 25]
NumMFs=3
MF1='Negative':'trimf',[-50 -25 0]
MF2='Stop':'trimf',[-25 -2.22e-16 25]
MF3='Positive':'trimf',[0 25 50]

[Rules]
1 1, 3 (1) : 1
1 2, 3 (1) : 1
1 3, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 2 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
