
Some Linux command lines used in this example
=============================================


# Create MLE model with first ~10K, ~100K, ~1000K characters of txt file
------------------------------------------------------------------------
~$ head -10 en.txt | wc -c 
9427
~$ head -10 en.txt | python3 create_model.py > model-en-10.dat

~$ head -150 en.txt | wc -c 
101454
~$ head -150 en.txt | python3 create_model.py > model-en-100.dat

~$ head -1400 en.txt | wc -c 
1015393
~$ head -1400 en.txt | python3 create_model.py > model-en-1000.dat


# Generate random text using given model
----------------------------------------
~$ python3 generate.py model-en-1000.dat 400

but a biler he te sight factimaketanstes on it thebriveres taket yean $ 9 apithey otioritagentjecomentexon go ove pan con nedwally secommonouributure st orm sand of will or ammentstring prom invertelled to wo se. rece saidesto 26.8 % try clesuend. ag, ise. mund eithe ans thantiond preanc. jortild use ge ext nest dre thears's the hish sin re's trumber, ince king the thithaket thers of crespand bart

# Compute probability of a sentence
-----------------------------------
~$ python3 prob.py model-en-1000.dat <<< "The cat eats fish"

._t 0.17280024231409966 0.17280024231409966
_th 0.6271304568206298 0.10836829490115685
the 0.6848708487084871 0.07421828610204691
he_ 0.7110874200426439 0.05277568958429135
e_c 0.08019291161956034 0.004232236210494428
_ca 0.16178873867181698 0.000684728158257084
cat 0.11401952085181899 7.80723765182212e-05
at_ 0.34721973895941355 2.7108270194597814e-05
t_e 0.024526678141135974 6.6487581802585e-07
_ea 0.13210943124550037 8.783636616828185e-08
eat 0.08640836408364083 7.58979670765289e-09
ats 0.008582156266762024 6.513682137803303e-11
ts_ 0.7440212577502214 4.846317976753565e-11
s_f 0.04868830591373944 2.3595901220743237e-12
_fi 0.18981577313185677 4.4788742329583e-13
fis 0.03077889447236181 1.3785479737120398e-14
ish 0.05301995080623121 7.309054575024206e-16
sh_ 0.1449565798263193 1.0594955529594206e-16
Sequence probability: 1.0594955529594206e-16



# Count number of different characters in a text (useful to select B for smoothing)
------------------------------------------------------------------------------------

cat en.txt | python3 -c 'import sys; [print(x.lower()) for x in sys.stdin.readlines()]' | sed 's/\(.\)/\1\n/g' | sort | uniq | wc -l




