[System]
Name='interest'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=60
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='audience'
Range=[0 100]
NumMFs=4
MF1='low':'trapmf',[-30 -3.33 25 30]
MF2='low-medium':'trapmf',[3.333 26 50 63.33]
MF3='medium-high':'trapmf',[36.67 51 75 96.67]
MF4='high':'trapmf',[70 76 103.3 130]

[Input2]
Name='slot'
Range=[0 24]
NumMFs=5
MF1='night':'trapmf',[-5.4 -0.6 0 6]
MF2='morning':'trapmf',[0.6 6 12 15]
MF3='noon-hours':'trapmf',[6.6 13 16 17.4]
MF4='mid-afternon':'trapmf',[12.6 17.5 19.3 23.4]
MF5='prime-time':'trapmf',[18.6 20.3 24.6 29.4]

[Input3]
Name='duration'
Range=[1 60]
NumMFs=3
MF1='short':'trapmf',[-25.55 -1.95 20 27.55]
MF2='medium':'trapmf',[3.95 25 35 57.05]
MF3='large':'trapmf',[33.45 45 60 86.55]

[Output1]
Name='interest_channel'
Range=[0 100]
NumMFs=3
MF1='low':'trapmf',[-45 -5 25 45]
MF2='medium':'trapmf',[5 33 55 95]
MF3='high':'trapmf',[55 66 105 145]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 1 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 1 (1) : 1
1 2 3, 1 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 2 (1) : 1
1 4 1, 2 (1) : 1
1 4 2, 2 (1) : 1
1 4 3, 2 (1) : 1
1 5 1, 2 (1) : 1
1 5 2, 2 (1) : 1
1 5 3, 2 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 1 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 1 (1) : 1
2 2 3, 1 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 2 (1) : 1
2 4 1, 2 (1) : 1
2 4 2, 2 (1) : 1
2 4 3, 2 (1) : 1
2 5 1, 2 (1) : 1
2 5 2, 2 (1) : 1
2 5 3, 2 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 2 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 2 (1) : 1
3 3 1, 2 (1) : 1
3 3 2, 2 (1) : 1
3 3 3, 2 (1) : 1
3 4 1, 2 (1) : 1
3 4 2, 2 (1) : 1
3 4 3, 2 (1) : 1
3 5 1, 3 (1) : 1
3 5 2, 3 (1) : 1
3 5 3, 3 (1) : 1
4 1 1, 3 (1) : 1
4 1 2, 3 (1) : 1
4 1 3, 3 (1) : 1
4 2 1, 3 (1) : 1
4 2 2, 3 (1) : 1
4 2 3, 3 (1) : 1
4 3 1, 3 (1) : 1
4 3 2, 3 (1) : 1
4 3 3, 3 (1) : 1
4 4 1, 3 (1) : 1
4 4 2, 3 (1) : 1
4 4 3, 3 (1) : 1
4 5 1, 3 (1) : 1
4 5 2, 3 (1) : 1
4 5 3, 3 (1) : 1
